# spring-cloud

api/: pom.xml
api/src/main/java/com/yijian/api/exception/: ErrorCodeEnum.java  ErrorResponseEntity.java  ProviderException.java
api/src/main/java/com/yijian/api/fallback/: UserServiceFallback.java
api/src/main/java/com/yijian/api/model/: User.java
api/src/main/java/com/yijian/api/service/: UserService.java
customer/: pom.xml
customer/src/main/java/com/yijian/customer/: CustomerApplication.java
customer/src/main/java/com/yijian/customer/handler/: FeignErrorDecoder.java
customer/src/main/java/com/yijian/customer/restcontroller/: TestRestController.java
customer/src/main/java/com/yijian/customer/util/: JackSonUtil.java  ResultUtils.java
customer/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/docker/: Dockerfile
eureka/src/main/java/com/yijian/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/gzyijian/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/yijian/provider/: ProviderApplication.java
provider/src/main/java/com/yijian/provider/handler/: GlobalExceptionHandler.java
provider/src/main/java/com/yijian/provider/restcontroller/: UserRestController.java
provider/src/main/resources/: application.yml
